<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fardin|| Full STACK WEB DEVELOPER</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div  class="navbar">
<a href="" >&#60;Olive<span>X</span>neon/&#62;</a>
<ul>
    <li><a href="#about">about</a></li>
    <li><a href="#projects">projects</a></li>
    <li><a href="#expertise">expertise</a></li>
    <li><a href="#blogs">blogs</a></li>
    <li><a href="#contact">contact</a></li>
</ul>
    </div>
    <div class="container">
    <div id="about" class="line"><div class="half-width">
        <h1>Welcome to <span>ABRAR FARDIN'</span>s <br> profile<br></h1>
        <p>I am Fahim Abrar, You're daddy. But you'll  find me everywhere with the     handle name Olive X Neon. Ultra pro legend Gamer</p>
        <button>Download Resume</button>
    </div>
    <div class="half-width">
        <img class='img-top'src="images/IMG_1754-removebg-preview.png"alt="">
    </div>
</div>
<div id="projects" class="projects">
    <h2>My Portfolio</h2>
    <p>A small galler of my recent games choosen by me.I've done them all alone.It's only a drop in the ocean compared to the entire list.Interested to see more? Visit to my work page.</p>
    <div class="line">
    <div class="half-width">
        <img src="images/FIFA 22 9_17_2022 12_08_35 PM.png "alt="">
        <p>FIFA 22 Best rated squad with an overall of 96 and chemistry of 99. Enough good to beat klaus</p>
    </div>
    <div class="half-width">
        <img  src="images/FIFA 22 9_16_2022 3_08_12 PM.png" alt="">
        <p>Goats of football. Goat of football on top.</p>
    </div>
</div>

<div class="line">
    <div class="half-width">
        <img src="images/FIFA 22 9_1_2022 10_07_43 PM.png"alt="">
        <p id="manutd">ম্যানচেস্টার ইজ রেড :v</p>
    </div>
    <div class="half-width">
        <img  src="images/FIFA 22 9_8_2022 12_17_35 AM.png" alt="">
        <p id="nil">পুল এবং সিটির ছোটোলোকেরা ট্রান্সার লিস্টে</p>
    </div>
</div>
</div>
<div id="expertise" class="expertise">
    <h2>What I'm playing Right now?</h2>
    <p>Right Now I'm managing 3 clubs at a time in fifa 22. Not enough money to buy a fifa 23 but issok. From the 3 clubs 2 of them are from Premire league and the rest one is from Chotolok league la liga.

        <br><br>
        I'm currently leading the table with brighton .Brighton doesn't have big names but doing really well under the best coach in the world, Fardin. Manchester united was on top of the leagure but city regained the position and now they are looking very strong and Coach also expecting that united will finish 2nd.
        <br><br>
        Other club which i am managing is barcelona which is a shithousery.TRASH.

    </p>
</div>
<div id="blogs" class="blogs">
<h2>Blogs</h2>
<div class="line">
    <div class="half-width">
        <h3>Top Fifa Player Questions</h3>
        <small>21st February,2023</small>
        <p>Vallagtese na lekhte Bye Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloribus voluptas aut incidunt iste inventore? Praesentium sit eum possimus error. Libero reprehenderit dolor molestias architecto nisi rerum vitae sapiente ex.
            <br> <span>Read More...</span></p>
    </div>
    <div class="half-width">
        <h3>FIFA guideline- How to start?</h3>
        <small>21st February,2023</small>
        <p>Vallagtese na lekhte Bye Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis alias rem minima libero, voluptatum hic facere nemo reiciendis illo ipsa tempore voluptate voluptatem facilis, aliquam cupiditate nulla. Eligendi, natus.
            <br> <span>Read More...</span></p>
    </div>
    </div>
    <div class="line">
        <div class="half-width">
            <h3>Top Fifa Player Questions</h3>
            <small>21st February,2023</small>
            <p>Vallagtese na lekhte Bye Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloribus voluptas aut incidunt iste inventore? Praesentium sit eum possimus error. Libero reprehenderit dolor molestias architecto nisi rerum vitae sapiente ex.
                <br> <span>Read More...</span></p>
        </div>
        <div class="half-width">
            <h3>FIFA guideline- How to start?</h3>
            <small>21st February,2023</small>
            <p>Vallagtese na lekhte Bye Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis alias rem minima libero, voluptatum hic facere nemo reiciendis illo ipsa tempore voluptate voluptatem facilis, aliquam cupiditate nulla. Eligendi, natus.
                <br> <span>Read More...</span></p>
        </div>
        </div>
</div>
<div class="contact" id="contact">
    <div  class="line">
        <div class="half-width">
            <h2>Contact me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laudantium autem hic veritatis corporis eos iste exercitationem temporibus nam sunt.</p>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email"><br>
            
            <input type="text" placeholder="Subject"><br>
            <textarea name="message" id="" cols="75" rows="10"></textarea>

        </div>
<div class="half-width">
    <img class="map" src="images/map.png" alt="">
</div>
        
    </div>
</div>

</div>
<footer><p>Abrar Fardin &copy; 2023</p></footer>
    
</body>
</html>